<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries Section</title>
    <style>
        .container1 {
            margin: 30px;
        }
        .container1 h1 {
            text-align: center;
            color: darkblue;
            font-size: 32px;
        }
        .container1 p {
           
            font-size: 19px;
            line-height: 1.4;
        }
        .container1 img {
            height: 500px;
            width: 100%;
        }
        .container1 img:hover {
            opacity: 0.7;
        }
        .c {
            
            margin-top: 90px;
            margin-bottom: 60px;
            margin-left: -20px;
            overflow: auto;
            padding-bottom: 20px;
        }
        .c img {
            border: 1px solid black;
            border-radius: 30px;
            width: 600px;
            height: 320px;
        }
        .c img:hover {
            opacity: 0.7;
        }
        .c1 {
            
            margin-top: 90px;
            margin-bottom: 60px;
            overflow: auto;
            padding-bottom: 20px;
        }
        .c1 img {
            float: right;
            border: 1px solid black;
            border-radius: 30px;
            width: 600px;
            height: 320px;
        }
        .c1 img:hover {
            opacity: 0.7;
        }
        .l {
            float: right;
            margin-left: 10px;
        }
        .l img {
            margin-left: -30px;
            box-sizing: border-box;
            padding: 3px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: 3px solid rgb(57, 95, 165);
        }
        .l h1 {
         padding-left: 10px;
            font-size: 20px;
            color: rgb(57, 95, 165);
        }
        .l ul li {
            font-size: 17px;
        }
        .l p {
            width: 600px;
            font-size: 18px;
            padding-left: 20px;
        }
        .l .btn{
            color: orangered;
            border: 2px solid orangered;
            background-color: aliceblue;
            width: 150px;
            font-size: 18px;
            height: 36px;
            margin-right: 5px;
        }
        .l .btn:hover {
            background-color: orangered;
            color: white;
        }
        .l1 {
            float: left;
            margin-left: 10px;
        }
        .l1 img {
           float: left;
            box-sizing: border-box;
            padding: 3px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: 3px solid rgb(57, 95, 165);
           
        }
        .l1 h1 {
            padding-top: 80px;
            font-size: 20px;
            color: rgb(57, 95, 165);
        }
        .l1 ul li {
            font-size: 17px;
        }
        .l1 p {
            margin-left: -90px;
            width: 600px;
            font-size: 18px;
           
        }
        .l1 .btn {
            color: orangered;
            border: 2px solid orangered;
            background-color: aliceblue;
            width: 150px;
            font-size: 18px;
            height: 36px;
            margin-right: 5px;
        }
        .l1 .btn:hover {
            background-color: orangered;
            color: white;
        }
        .faq {
            margin-top: 40px;
        }
        .faq h1 {
            font-size: 28px;
            color: darkblue;
        }
    </style>
</head>
<body>

<div class="container1">
    <h1>INDUSTRIES</h1>
    <p>We work on cutting-edge technologies to enhance our customers' presence in the digital world. Our expert team of developers, testers, and consultants will suggest the best combination of technologies that fit your project in terms of cost, time, and quality.</p>
    <img src="industries.png" alt="Industries Image">

    <!-- Industry 1 -->
    <div class="c">
        <img src="ecom.png" alt="ecom">
            
        <div class="l">
            <img src="i1.png" alt="E-Commerce Image" >
            <h1>E-COMMERCE AND RETAIL DISTRIBUTION</h1>
            <p>As a leading software solution company, we have always focused on improving productivity and delivering innovative solutions to our customers. At TPS Software, we empower you with end-to-end B2B and B2C software solutions for E-commerce and retail distribution.</p>
            <button class="btn" onclick="toggleView('demo1', this)">VIEW MORE</button>
            <div id="demo1"></div>
        </div>
    </div>

    <!-- Industry 2 -->
    <div class="c1">
        <img src="book.png" alt="book">
            
        <div class="l1">
            <img src="2.png" alt="Education Industry Image">
            <h1>EDUCATION INDUSTRY</h1>

            <p>The education industry is thriving hard to become more productive and advance. At TPS Software, we work in partnership with educators to design and develop software solutions they need to help their students succeed.</p>
            <button class="btn" onclick="toggleView('demo2', this)">VIEW MORE</button>
            <div id="demo2"></div>
        </div>
    </div>

    <!-- Industry 3 -->
    <div class="c">
        <img src="soft.png" alt="">
        <div class="l">
            <img src="i3.png" alt="Independent Software Vendor Image" >
            <h1>INDEPENDENT SOFTWARE VENDOR</h1>
            <p>Development of truly usable and successful solutions takes more than just technology. It requires an in-depth understanding of the industry, an appreciation of its unique challenges and opportunities, and familiarity with how employees work.</p>
            <button class="btn" onclick="toggleView('demo3', this)">VIEW MORE</button>
            <div id="demo3"></div>
        </div>
    </div>

    <!-- Industry 4 -->
    <div class="c1">
        <img src="f.png" alt="">
        <div class="l1">
            <img src="i4.png" alt="Finance and Insurance Image" >
            <h1>FINANCE AND INSURANCE</h1>
            <p>Fintech is a new financial industry that utilizes technology to automate and enhance financial activities. Fintech companies are merging financial and technical expertise to create innovative solutions transforming the world of finance.</p>
            <button class="btn" onclick="toggleView('demo4', this)">VIEW MORE</button>
            <div id="demo4"></div>
        </div>
    </div>

    <!-- Industry 5 -->
    <div class="c">
        <img src="health.png" alt="">
        <div class="l">
            <img src="5.png" alt="Healthcare Image" >
            <h1>HEALTH CARE</h1>
            <p>Health IT is evolving rapidly, and mobile applications are innovating the industry to deliver high-end business management systems and patient experiences. TPS Software converts your dream into technology to overcome digital challenges.</p>
            <button class="btn" onclick="toggleView('demo5', this)">VIEW MORE</button>
            <div id="demo5"></div>
        </div>
    </div>
    </div>

    
<script>
    // Toggle View Function
    function toggleView(demoId, button) {
        const demoDiv = document.getElementById(demoId);

        if (demoDiv.innerHTML === "") {
            let additionalContent;
            switch (demoId) {
                case 'demo1':
                    additionalContent = `
                         <p>Your business growth with cutting-edge technology to provide you valuable mobile and web solutions.</p>
                            <p>The scope of services includes:</p>
                            <ul>
                                <li>Ecommerce App Development</li>
                                <li>Web Application and Portal</li>
                                <li>B2B E-Commerce Solutions</li>
                                <li>B2C E-Commerce Solutions</li>
                                <li>POS Systems Integration</li>
                            </ul>
                        `;
                    break;
                case 'demo2':
                    additionalContent = `
                         <p>We have talented developers and designers with great experience in developing endless E-learning and management software solutions.</p>
                            <p>The scope of services includes:</p>
                            <ul>
                                <li>Online E-Learning Solutions</li>
                                <li>Remote Learning Websites</li>
                                <li>Institute Management Software</li>
                                <li>Mobile Learning Applications</li>
                                <li>Application Development and Maintenance</li>
                            </ul>
                        `;
                    break;
                case 'demo3':
                    additionalContent = `
                        <p>With a strong focus on dominant industries and quick adoption of cutting-edge technologies, we deliver value in a faster and more cost-efficient manner.</p>
                            <p>The scope of services includes:</p>
                            <ul>
                                <li>Product engineering services</li>
                                <li>Fast go-to-market development</li>
                                <li>Independent test center</li>
                                <li>Porting & migration</li>
                            </ul>
                        `;
                    break;
                case 'demo4':
                    additionalContent = `
                        <p>As a leading software development firm, we provide industry-leading software engineering services and solutions tailored to your needs.</p>
                            <p>The scope of services includes:</p>
                            <ul>
                                <li>Smart Contract Development</li>
                                <li>Decentralized App Development</li>
                                <li>Private Blockchain Development</li>
                                <li>Crypto Wallet Development</li>
                                <li>Exchange Platforms</li>
                                <li>Insurance Management</li>
                                <li>Custom Blockchain Solutions</li>
                                <li>Enterprise Application Integration (EAI)</li>
                            </ul>
                        `;
                    break;
                case 'demo5':
                    additionalContent = `
                          <p>Our expert team collaborates with healthcare companies to design and develop software solutions that enhance patient care.</p>
                            <p>The scope of services includes:</p>
                            <ul>
                                <li>Health Management Information Systems (HMIS)</li>
                                <li>Web Applications and Portals</li>
                                <li>Electronic Medical Records (EMR)</li>
                                <li>Hospital Management Software</li>
                                <li>Enterprise Content Management</li>
                            </ul>
                        `;
                    break;
            }
            demoDiv.innerHTML = additionalContent;
            button.innerText = "VIEW LESS";
        } else {
            demoDiv.innerHTML = "";
            button.innerText = "VIEW MORE";
        }
    }

    // FAQ Content Functions
    
</script>

</body>
</html>
