body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.technologies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.technology {
    width: 30%;
    margin: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.05);
}

.text-overlay {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: background-color 0.3s ease;
}

.image:hover .text-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.hidden-technologies {
    display: none; /* Initially hidden */
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%; /* Make sure it spans the entire container */
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
