<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Boxes: Development Roles</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="horizontal-box-container">
    <!-- .NET Development Box -->
    <div class="horizontal-content-box">
      <div class="horizontal-image-section">
        <img src="net.png" alt=".NET Development">
      </div>
      <div class="horizontal-description-section">
        <h2>.NET Development</h2>
        <p>
          .NET development involves building robust, scalable, and secure software applications.
          From enterprise systems to web and mobile solutions, .NET offers a comprehensive framework.
        </p>
        <div class="container">
          <p>Skills Required:</p>
          <ul>
            <li>Proficiency in C# and .NET Framework</li>
            <li>ASP.NET and Web Development</li>
            <li>Database Management</li>
            <li>Object-Oriented Programming (OOP) and Design Patterns</li>
            <li>Version Control (Git)</li>
          </ul>
        </div>
      </div>
      <div class="horizontal-apply-button">
        <button>Apply</button>
      </div>
    </div>

    <!-- Java Development Box -->
    <div class="horizontal-content-box">
      <div class="horizontal-image-section">
        <img src="javadeveloper.png" alt="Java Development">
      </div>
      <div class="horizontal-description-section">
        <h2>Java Development</h2>
        <p>
          Java development focuses on building secure, scalable, and maintainable software solutions.
          From web apps to enterprise systems, Java is a versatile and widely-used language.
        </p>
        <div class="container">
          <p>Skills Required:</p>
          <ul>
            <li>Strong understanding of Java and JVM</li>
            <li>Spring Framework and Hibernate</li>
            <li>Database Management</li>
            <li>Object-Oriented Programming (OOP)</li>
            <li>Version Control (Git)</li>
          </ul>
        </div>
      </div>
      <div class="horizontal-apply-button">
        <button>Apply</button>
      </div>
    </div>

    <!-- QA Engineer Box -->
    <div class="horizontal-content-box">
      <div class="horizontal-image-section">
        <img src="qa.jpg" alt="QA Engineer">
      </div>
      <div class="horizontal-description-section">
        <h2>QA Engineer</h2>
        <p>
          QA Engineers ensure software quality through rigorous testing and validation.
          They create and execute test plans to identify and fix defects in the system.
        </p>
        <div class="container">
          <p>Skills Required:</p>
          <ul>
            <li>Manual and Automated Testing</li>
            <li>Knowledge of Testing Tools (e.g., Selenium, JUnit)</li>
            <li>Understanding of SDLC and STLC</li>
            <li>Attention to Detail</li>
            <li>Problem-Solving Skills</li>
          </ul>
        </div>
      </div>
      <div class="horizontal-apply-button">
        <button>Apply</button>
      </div>
    </div>

    <!-- DevOps Engineer Box -->
    <div class="horizontal-content-box">
      <div class="horizontal-image-section">
        <img src="devopsvsdeveloper.png" alt="DevOps Engineer">
      </div>
      <div class="horizontal-description-section">
        <h2>DevOps Engineer</h2>
        <p>
          DevOps Engineers manage deployment, automation, and monitoring. They bridge the gap
          between development and operations for seamless delivery of software.
        </p>
        <div class="container">
          <p>Skills Required:</p>
          <ul>
            <li>CI/CD Tools (Jenkins, GitLab)</li>
            <li>Cloud Platforms (AWS, Azure)</li>
            <li>Containerization (Docker, Kubernetes)</li>
            <li>Monitoring and Logging</li>
            <li>Scripting Languages (Bash, Python)</li>
          </ul>
        </div>
      </div>
      <div class="horizontal-apply-button">
        <button>Apply</button>
      </div>
    </div>

    <!-- Business Analyst Box -->
    <div class="horizontal-content-box">
      <div class="horizontal-image-section">
        <img src="Business_Analyst.avif" alt="Business Analyst">
      </div>
      <div class="horizontal-description-section">
        <h2>Business Analyst</h2>
        <p>
          Business Analysts analyze data, define business needs, and suggest solutions to improve
          processes. They act as a liaison between stakeholders and the development team.
        </p>
        <div class="container">
          <p>Skills Required:</p>
          <ul>
            <li>Data Analysis and Reporting</li>
            <li>Requirement Gathering and Documentation</li>
            <li>Problem-Solving Skills</li>
            <li>Communication and Collaboration</li>
            <li>Understanding of Business Processes</li>
          </ul>
        </div>
      </div>
      <div class="horizontal-apply-button">
        <button>Apply</button>
      </div>
    </div>

    <!-- Full Stack Developer Box -->
    <div class="horizontal-content-box">
      <div class="horizontal-image-section">
        <img src="full-stack-developer.png" alt="Full Stack Developer">
      </div>
      <div class="horizontal-description-section">
        <h2>Full Stack Developer</h2>
        <p>
          Full Stack Developers work on both front-end and back-end development. They create
          end-to-end solutions for software applications, including database management.
        </p>
        <div class="container">
          <p>Skills Required:</p>
          <ul>
            <li>Front-End Technologies (HTML, CSS, JavaScript)</li>
            <li>Back-End Frameworks (Node.js, Django)</li>
            <li>Database Management (SQL, NoSQL)</li>
            <li>Version Control (Git)</li>
            <li>API Design and Development</li>
          </ul>
        </div>
      </div>
      <div class="horizontal-apply-button">
        <button>Apply </button>
      </div>
    </div>

    <!-- Data Science Developer Box -->
    <div class="horizontal-content-box">
      <div class="horizontal-image-section">
        <img src="datasceince.jpg" alt="Data Science Developer">
      </div>
      <div class="horizontal-description-section">
        <h2>Data Science Developer</h2>
        <p>
          Data Science Developers analyze and interpret complex data using statistical techniques.
          They build predictive models and extract insights for business decision-making.
        </p>
        <div class="container">
          <p>Skills Required:</p>
          <ul>
            <li>Data Analysis and Visualization</li>
            <li>Machine Learning Algorithms</li>
            <li>Python/R Programming</li>
            <li>Statistics and Probability</li>
            <li>Big Data Tools (Spark, Hadoop)</li>
          </ul>
        </div>
      </div>
      <div class="horizontal-apply-button">
        <button>Apply </button>
      </div>
    </div>
  </div>
</body>
